KITE_API_KEY='q23715gf6tzjmyf5'
KITE_API_SECRET='wyre1yxkmcsefclwv9tf14vdqq6fpduv'
KITE_ACCESS_TOKEN="z1jYdxF4OaWuVfbpGD4U3KoQo91rdDvL"
ZERODHA_CLIENT_ID='GSS065'
KITE_REDIRECT_URL='https://localhost'

# Supabase Configuration
SUPABASE_URL="https://dgenfxqyrtmnbpzdvgrd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZW5meHF5cnRtbmJwemR2Z3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjMzMzQsImV4cCI6MjA3MTc5OTMzNH0.T5sTomT6M5Wlzjb5ckgyI_o5gN_KoGX7JVO315mHH-M"

PERPLEXITY_API_KEY="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"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
MAIL_USER="ridersadda62@gmail.com"
EMAIL_PASS="psqwflvcbxlwitmv"

EMAIL_RECIPIENT="tusharchandane51@gmail.com"
gTELEGRAM_CHAT_ID=987654321
ENABLE_SIGNAL_ALERTS=True
ENABLE_RUNBOOK_EMAIL=True
ALPHA_VANTAGE_KEY="your_alpha_vantage_key"
FRED_API_KEY="4576811df051f94034ffca26fef2d00f"
API_TOKEN="563113"
PAPER_TRADING=false
