BREEZE_API_KEY= "55049~dc8VH929816410513vc1(26KWw"
BREEZE_API_SECRET= "1x+@793~55P38`Y4T85b687!y651PJ99"
BREEZE_SESSION_TOKEN="52361580"
ICICI_CLIENT_CODE= "9082301827"

PERPLEXITY_API_KEY= "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"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= "ridersadda62@gmail.com"
EMAIL_PASS= "psqwflvcbxlwitmv"

EMAIL_RECIPIENT= "tusharchandane51@gmail.com"
TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_CHAT_ID=987654321
ENABLE_SIGNAL_ALERTS=True
ENABLE_RUNBOOK_EMAIL=True
ALPHA_VANTAGE_KEY="your_alpha_vantage_key"
FRED_API_KEY="4576811df051f94034ffca26fef2d00f"
API_TOKEN=test_secure_token
